Record=TopLevelDocument|FileName=01.Table_Revision_History.SchDoc
Record=SheetSymbol|SourceDocument=01.Table_Revision_History.SchDoc|Designator=U_02|SchDesignator=U_02|FileName=02.Function_Diagram.SchDoc|SymbolType=Normal|RawFileName=02.Function_Diagram.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01.Table_Revision_History.SchDoc|Designator=U_03|SchDesignator=U_03|FileName=03.Main.SchDoc|SymbolType=Normal|RawFileName=03.Main.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03.Main.SchDoc|Designator=U_01|SchDesignator=U_01|FileName=04.RV1126B_Core_Board.SchDoc|SymbolType=Normal|RawFileName=04.RV1126B_Core_Board.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03.Main.SchDoc|Designator=U_05|SchDesignator=U_05|FileName=05.Audio.SchDoc|SymbolType=Normal|RawFileName=05.Audio.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03.Main.SchDoc|Designator=U_06|SchDesignator=U_06|FileName=06.MIPI_CSI_Camera.SchDoc|SymbolType=Normal|RawFileName=06.MIPI_CSI_Camera.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03.Main.SchDoc|Designator=U_07|SchDesignator=U_07|FileName=07.MIPI_DSI.SchDoc|SymbolType=Normal|RawFileName=07.MIPI_DSI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03.Main.SchDoc|Designator=U_08|SchDesignator=U_08|FileName=08.USB3.0-RGMII.SchDoc|SymbolType=Normal|RawFileName=08.USB3.0-RGMII.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03.Main.SchDoc|Designator=U_09|SchDesignator=U_09|FileName=09.Ethernet-RGMII.SchDoc|SymbolType=Normal|RawFileName=09.Ethernet-RGMII.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03.Main.SchDoc|Designator=U_10|SchDesignator=U_10|FileName=10.TF.SchDoc|SymbolType=Normal|RawFileName=10.TF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03.Main.SchDoc|Designator=U_11|SchDesignator=U_11|FileName=11.WIFI_L-NLODB37.SchDoc|SymbolType=Normal|RawFileName=11.WIFI_L-NLODB37.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03.Main.SchDoc|Designator=U_12|SchDesignator=U_12|FileName=12.MiniPcie-4G.SchDoc|SymbolType=Normal|RawFileName=12.MiniPcie-4G.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03.Main.SchDoc|Designator=U_13|SchDesignator=U_13|FileName=13.WDT.SchDoc|SymbolType=Normal|RawFileName=13.WDT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03.Main.SchDoc|Designator=U_14|SchDesignator=U_14|FileName=14.Power_DCIN.SchDoc|SymbolType=Normal|RawFileName=14.Power_DCIN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03.Main.SchDoc|Designator=U_15|SchDesignator=U_15|FileName=15.Raspberry_Pi_Interface.SchDoc|SymbolType=Normal|RawFileName=15.Raspberry_Pi_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03.Main.SchDoc|Designator=U_16|SchDesignator=U_16|FileName=16.USB_HUB_GL3510.SchDoc|SymbolType=Normal|RawFileName=16.USB_HUB_GL3510.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03.Main.SchDoc|Designator=U_17|SchDesignator=U_17|FileName=17.Other.SchDoc|SymbolType=Normal|RawFileName=17.Other.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03.Main.SchDoc|Designator=U_18|SchDesignator=U_18|FileName=18.ADB.SchDoc|SymbolType=Normal|RawFileName=18.ADB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
